{
  "name": "tgt",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniorsundarCasual/TGT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniorsundarCasual/TGT/issues"
  },
  "homepage": "https://github.com/juniorsundarCasual/TGT#readme",
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.119.0"
  },
  "description": ""
}
